<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <com.github.herokotlin.messagelist.MessageList
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.herokotlin.messageinput.MessageInput
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
